[tool.poetry]
name = "poetry2nix-external-library"
version = "0.1.0"
description = "Test project illustrating poetry2nix not building with package from URL"
authors = ["joopitz <jonas.opitz@live.de>"]
readme = "README.md"
packages = [{include = "test"}]

[tool.poetry.dependencies]
python = "^3.10"
de-dep-news-trf = {url = "https://github.com/explosion/spacy-models/releases/download/de_dep_news_trf-3.6.1/de_dep_news_trf-3.6.1-py3-none-any.whl"}
torch = "1.13.1"

[tool.poetry.scripts]
test = "test:main"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
